# DA-IDep

./: README.md
DA-IDep-ReleaseProgram/SZTSConfig/: szts_log.db
DA-IDep-ReleaseProgram/SZTSConfig/default_dir/: forms.json
DA-IDep-ReleaseProgram/SZTSConfig/default_dir/szts_encdir/0qUYDBti7fafZbjOX44dgPOvkjA/: KyzoK4CBZr7JMNkxoVfxDy5-8kiI,YhhD1H4nrhfACi,bH8zwbgsF,
DA-IDep-ReleaseProgram/SZTSConfig/szts_encdir/: .sztsfs.xml
DA-IDep-ReleaseProgram/SZTSConfig/szts_encdir/0qUYDBti7fafZbjOX44dgPOvkjA/: f2Lh4jHT5NEhVGJK0U0YJREhKUqs1cszv-L0z,4Cg-Oy3M9uYwjLw0
DA-IDep-ReleaseProgram/SZTSConfig/目录树模版/敏感文件资料/: raw-md版本-本体测试文件.md  raw-txt版本-本体测试文件.txt  raw-xlsx版本-本体测试文件.xlsx
DA-IDep-ReleaseProgram/SZTSConfig/目录树模版/敏感文件资料/temp/替身文件模版/: docx版本-替身文件模版.docx  doc版本-替身文件模版.doc  (+2 more)
DA-IDep-ReleaseProgram/SZTSProgram/: AtOption.cfg  AtUpdateConfig.ini  PopPwd2.deps.json  Update.ini  crt.xml  install.xml  pc.pmc
DA-IDep-SourceCode/DAIDep/: DAIDep.csproj  DAIDep.sln  MainWindow.xaml  MainWindow.xaml.cs
DA-IDep-SourceCode/DAIDep/Properties/PublishProfiles/: FolderProfile.pubxml
DA-IDep-SourceCode/DAIDep/View/: DataBasePage.xaml  NewPasswordInputDialog.cs  Password.xaml  Password.xaml.cs  PasswordInputDialog.cs  PasswordInputDialog.xaml
DA-IDep-SourceCode/DAIDep/View/Configs/: FileFoldsPage.xaml.cs  ProtectPwdPage.xaml.cs  WhiteListPage.xaml  WhiteListPage.xaml.cs
DA-IDep-SourceCode/Scripts/: copySztsEncdir.py  privatekeyValidation.py  processmon.py  sztsLogCollectionProgram.py  sztsProgramConfig.py  sztsUninstallKillProcess.py  unionFileSubstituteSystem.py
DS-IDep-ReleaseProgram/SZTSConfig/default_dir/: processes_list.json  update.json
DS-IDep-ReleaseProgram/SZTSConfig/default_dir/szts_encdir/0qUYDBti7fafZbjOX44dgPOvkjA/: 2nCMd00GpVBz7sVFICAA1BTzaMEOsshcWvdSpxRSo1uOL,12Sp3  HPEHjuy8Qd5M7,FwytaQkgn9XZqaiqruK0uS9L3hGe-rbMtVO67  YhVpfQ6ek1AFhXJU4UFTv7lp0DH,eIL5JRc873c9zZ6NIsUJzugy-,
DS-IDep-ReleaseProgram/SZTSConfig/szts_encdir/0qUYDBti7fafZbjOX44dgPOvkjA/: -eR-USbFp8VrwRYD1tRt4rTF,MdZnwmlx0hlLOguFuhpBVMVoJX-D1  pT9rFcvzIs,1NEo5S8szQWpnnb496ieP9ob5oRS5nDz1spqr
DS-IDep-ReleaseProgram/SZTSConfig/目录树模版/敏感文件资料/: raw-docx版本-本体测试文件.docx  raw-json版本-本体测试文件.json  raw-pptx版本-本体测试文件.pptx
DS-IDep-ReleaseProgram/SZTSProgram/: AtUpdateExe.ini  FilterGUI.deps.json  FilterGUI_Log.txt  PopPwd.deps.json  test0.db
DS-IDep-ReleaseProgram/SZTSProgram/data/: AtVersion.ver
DS-IDep-SourceCode/DAIDep/: App.xaml  App.xaml.cs  Styles.xaml
DS-IDep-SourceCode/DAIDep/View/: ConfigPage.xaml  ConfigPage.xaml.cs
DS-IDep-SourceCode/DAIDep/View/Configs/: FileFoldsPage.xaml
DS-IDep-SourceCode/DSIDep/: .gitignore
DS-IDep-SourceCode/DSIDep/View/: DataBasePage.xaml.cs  NewPasswordInputDialog.xaml
DS-IDep-SourceCode/DSIDep/View/Configs/: ProtectPwdPage.xaml
DS-IDep-SourceCode/Scripts/: copySztsEncdir.py  pmlwatchdog.py  privatekeyValidation.py  sztsProgramConfig.py  sztsUninstallKillProcess.py  unionFileSubstituteSystem.py
(+17 files in other folders)
