<Page
    x:Class="DAIDep.View.Configs.FileFoldsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DAIDep.View.Configs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileFoldsPage" d:DesignHeight="505"
    d:DesignWidth="540" mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#66FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter
                                Margin="0,0,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#99ccee" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5599cc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border
        BorderBrush="#55b7ce" BorderThickness="1"
        CornerRadius="10">
        <Grid x:Name="防护文件列表设置">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Margin="8,4,0,4"
                FontSize="20" Text="本体与替身文件配置管理"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="1" Margin="8,3,0,0"
                HorizontalAlignment="Left" FontSize="16"
                Text="本体文件列表和类型：" TextAlignment="Left" />
            <ListBox
                Grid.Row="2" Grid.Column="0"
                Margin="5" Background="Transparent"
                ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="5" VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1" Margin="5"
                                VerticalAlignment="Center" Text="{Binding TypeDescription}" />
                            <Button
                                Grid.Column="2" Width="40"
                                HorizontalAlignment="Right" Click="DeleteButton_Click"
                                Content="删除">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#66FFFFFF" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                        <ContentPresenter
                                                            Margin="0,0,0,0" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#99ccee" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#5599cc" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                Grid.Row="3" Grid.Column="0"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="InputTextBox" Grid.Column="0"
                    Margin="0,0,5,0" />
                <Button
                    Grid.Column="1" Click="BrowseButton_Click"
                    Content="浏览" Style="{StaticResource RoundedButton}" 
					Margin="0,0,5,0"/>
                <Button
					Grid.Column="2" Click="AddButton_Click"
					Content="添加" Style="{StaticResource RoundedButton}" 
					Margin="0,0,5,0"/>
            </Grid>
            <Grid
					Grid.Row="4" Grid.Column="0"
					Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock
					Grid.Column="0" Margin="3,-1,0,0"
					HorizontalAlignment="Left" FontSize="16"
					Text="替身文件模版路径：" TextAlignment="Left" />
                <TextBox
					x:Name="TemplatePathInput" Grid.Column="1"
					Margin="0,0,5,0" Text="请在此处输入替身文件模板路径" />
                <Button
					Grid.Column="2" Click="SetTemplatePathBrowseringButton_Click"
					Content="浏览" Style="{StaticResource RoundedButton}" 
					Margin="0,0,5,0"/>
                <Button
					Grid.Column="3" Click="SetTemplatePathButton_Click"
					Content="确认" Style="{StaticResource RoundedButton}" 
					Margin="0,0,5,0"/>
            </Grid>
            <TextBlock
                Grid.Row="5" Margin="8,3,0,0"
                HorizontalAlignment="Left" FontSize="16"
                Text="替身模版列表和类型：" TextAlignment="Left" />
            <ListBox
                Grid.Row="6" Grid.Column="0"
                Margin="5" Background="Transparent"
                ItemsSource="{Binding ReplaceDocuments}" SelectedItem="{Binding SelectedDocument}" SelectionChanged="ReplaceListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="5" VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1" Margin="5"
                                VerticalAlignment="Center" Text="{Binding TypeDescription}" />
                            <Button
                                Grid.Column="2" Width="40"
                                HorizontalAlignment="Right" Click="ReplaceDeleteButton_Click"
                                Content="删除">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#66FFFFFF" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                        <ContentPresenter
                                                            Margin="0,0,0,0" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#99ccee" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#5599cc" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                Grid.Row="7" Grid.Column="0"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="ReplaceInputTextBox" Grid.Column="0"
                    Margin="0,0,5,0" />
                <Button
                    Grid.Column="1" Click="ReplaceBrowseButton_Click"
                    Content="浏览" Style="{StaticResource RoundedButton}" 
					Margin="0,0,5,0"/>
                <Button
                    Grid.Column="2" Click="ReplaceAddButton_Click"
                    Content="添加" Style="{StaticResource RoundedButton}"
					Margin="0,0,5,0"/>
            </Grid>
        </Grid>
    </Border>
</Page>
